<!DOCTYPE html>
<html lang="id">
    <head>
        <title>IoT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Style.css">    
    </head>
    <body>
        <nav class="navbar-container">
            <div class="nav-left">
                <a href="index.html" class="logo-link">
                    <img src="tekno-removebg-preview.png" width="100" height="100" alt="Logo">
                </a>
            </div>
        </nav>
        <div class="container">
            <div class="box">
                <img src="GambarLayanan/IoT.svg" alt="Cyber Security">
                <div class="Text-Area">
                    <h1>Pengembangan Solusi IoT</h1>
                    <p>PT. Inovasi Teknologi Nusantara menyediakan layanan pengembangan solusi IoT yang mencakup sensor, perangkat terhubung, dan platform analitik. Dengan IoT, bisnis dapat mengumpulkan data real-time, memantau aset, dan meningkatkan efisiensi operasional.</p>
                </div>
            </div>
        </div>
        <footer class="footer" id="Contact">          
            <div class="contact">
                <h3>Contact Us</h3>
                <div class="icons">
                        <a href="instagram.com/inovasitechnusantara"><img src="logoinsta.png" alt="Instagram"/></a>
                        <a href="twitter.com/inovasitechnusantara"><img src="xlogo.png" alt="Twitter (X)"/></a>
                        <a href="Details@inovasi-tech.co.id"><img src="gmail logo.webp" alt="Email"/></a>
                        <a href="linkedin.com/company/inovasi-tech-nusantara"><img src="linklogo.png" alt="LinkedIn"/></a>
                </div>
            </div>
            <div class="address">
                <h3>Address</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63455.43069604089!2d106.7960569123814!3d-6.268410042960899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3a5fb73b15b%3A0x606a536e198c777!2sPT.%20Inovasi%20Sistem%20Teknologi!5e0!3m2!1sid!2sid!4v1741136296475!5m2!1sid!2sid" width="400" height="400" style="border:0; padding: 1em;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p><b>Alamat Kantor:</b> Jl. Teknologi No. 123, Kawasan Bisnis Inovasi, Jakarta 10110, Indonesia</p>
                <p><b>Telephone:</b> +62 21 1234 5678</p>
                <p><b>Customer Service:</b>cs@inovasi-tech.co.id</p>
            </div>
    </footer>
</body>
</html>